<?xml version="1.0"?>
<tryton>
    <data noupdate="1" skiptest="1">

        <record model="anmat.agent.type" id="anmat_agent_type_botiquin_farmacia">
            <field name="name">Botiquín de Farmacia</field>
            <field name="code">9</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_deposito_estatal">
            <field name="name">Depósito Estatal</field>
            <field name="code">8</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_distribuidora">
            <field name="name">Distribuidora</field>
            <field name="code">2</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_drogueria">
            <field name="name">Droguería</field>
            <field name="code">4</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_establecimiento_asistencial">
            <field name="name">Establecimiento Asistencial</field>
            <field name="code">6</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_farmacia">
            <field name="name">Farmacia</field>
            <field name="code">5</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_laboratorio">
            <field name="name">Laboratorio</field>
            <field name="code">1</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_lab_mezcla_intravenosa">
            <field name="name">Laboratorio de Mezcla Intravenosa</field>
            <field name="code">7</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_operador_logistico">
            <field name="name">Operador Logístico</field>
            <field name="code">3</field>
        </record>

        <record model="anmat.agent.type" id="anmat_agent_type_paciente">
            <field name="name">Paciente</field>
            <field name="code">10</field>
        </record>

    </data>
</tryton>
