<?xml version="1.0"?>
<data>
    <xpath expr="/form/group[@id='checkboxes']" position="after">
        <newline/>
        <label name="gln_number"/>
        <field name="gln_number"/>
    </xpath>
</data>

