<?xml version="1.0"?>
<data>
    <xpath expr="/form/field[@name=&quot;active&quot;]" position="after">
        <separator string="ANMAT Traceability" id="anmat" colspan="6"/>
        <group col="8" colspan="4" id="product_specs">
            <label name="anmat_traceable"/>
            <field name="anmat_traceable"/>
            <label name="anmat_gtin"/>
            <field name="anmat_gtin"/>
            <label name="anmat_fractionable"/>
            <field name="anmat_fractionable"/>
            <label name="anmat_fractions"/>
            <field name="anmat_fractions"/>
        </group>
    </xpath>
</data>
