<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form string="Unit">
    <label name="serial_number"/>
    <field name="serial_number"/>
    <label name="lot"/>
    <field name="lot"/>
    <label name="product"/>
    <field name="product"/>
    <newline/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="fractions"/>
    <field name="fractions"/>
    <newline/>
    <field name="moves" colspan="4" yfill="1"/>
</form>
